{
  "name": "The Lunar Archive",
  "short_name": "Lunar Archive",
  "description": "The official website for Lunar Archive projects and media, made by slashing__moon on discord.",
  "icons": [
    {
      "src": "https://reaperwatch.github.io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://reaperwatch.github.io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://reaperwatch.github.io/moon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#bb86fc",
  "background_color": "#121212",
  "start_url": "https://reaperwatch.github.io/The-Lunar-Archive/",
  "display": "standalone",
  "orientation": "portrait"
}
